schema.graphql

type Ad @entity {
  id: ID!
  AdId: BigInt! #uint256
  Advertiser: Bytes! #Address
  TotalFunds: BigInt! #uint256
  CurrentFunds: BigInt! #uint256
  TotalClicks: BigInt! #uint256
  TotalViews: BigInt! #uint256
  Publishers: [BigInt!]! #uint256[]
  AdData: String! #string
  isRunning: Boolean! #bool
  BlockNumber: BigInt! #uint256
  BlockTimestamp: BigInt! #uint256
  TransactionHash: Bytes! #bytes32
}

type Publisher @entity {
  id: ID!
  PublisherId: BigInt! #uint256
  Publisher: Bytes! #Address
  TotalEarnings: BigInt! #uint256
  TotalClicks: BigInt! #uint256
  TotalViews: BigInt! #uint256
  Advertisers: [BigInt!]! #uint256[]
  PublisherSite: String! #string
  ClickReward: BigInt! #uint256
  ViewReward: BigInt! #uint256
  BlockNumber: BigInt! #uint256
  BlockTimestamp: BigInt! #uint256
  TransactionHash: Bytes! #bytes32
}

type Advertiser @entity {
  id: String!
  Address: Bytes! #Address
  TotalSpent: BigInt! #uint256
  AdIds: [BigInt!]! #uint256[]
  BlockNumber: BigInt! #uint256
  BlockTimestamp: BigInt! #uint256
  TransactionHash: Bytes! #bytes32
}
